apiVersion: v1
kind: Secret
metadata:
  name: aws-ecr-http-proxy-aws-credentials
  namespace: kube-system
type: Opaque
data:
  aws_access_key_id: __base64_encoded_access_key_id__
  aws_secret_access_key: __base64_encoded_secret_access_key__

